{
  "name": "phaser",
  "version": "3.54.0",
  "release": "Futaro",
  "description": "A fast, free and fun HTML5 Game Framework for Desktop and Mobile web browsers.",
  "author": "Richard Davey <rich@photonstorm.com> (http://www.photonstorm.com)",
  "homepage": "http://phaser.io",
  "bugs": "https://github.com/photonstorm/phaser/issues",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "main": "./src/phaser.js",
  "types": "./types/phaser.d.ts",
  "browser": "./dist/phaser.js",
  "repository": {
    "type": "git",
    "url": "https://photonstorm@github.com/photonstorm/phaser.git"
  },
  "scripts": {
    "beta": "npm publish --tag beta",
    "help": "node scripts/help.js",
    "build": "webpack --config config/webpack.config.js",
    "watch": "webpack --watch --config config/webpack.config.js",
    "buildfb": "webpack --config config/webpack.fb.config.js",
    "watchfb": "webpack --config config/webpack.fb.config.js --watch",
    "dist": "webpack --config config/webpack.dist.config.js",
    "dist3d": "webpack --config config/webpack.3d.dist.config.js",
    "distfb": "webpack --config config/webpack.fb.dist.config.js",
    "distfull": "npm run dist && npm run distfb",
    "plugin.cam3d": "webpack --config plugins/camera3d/webpack.config.js",
    "plugin.spine": "webpack --config plugins/spine/webpack.config.js",
    "plugin.spine.dist": "webpack --config plugins/spine/webpack.auto.dist.config.js",
    "plugin.spine.watch": "webpack --config plugins/spine/webpack.auto.config.js --watch --display-modules",
    "plugin.spine.dev": "webpack --config plugins/spine/webpack.auto.config.js",
    "plugin.spine.runtimes": "cd plugins/spine && tsc -p tsconfig.both.json && tsc -p tsconfig.canvas.json && tsc -p tsconfig.webgl.json",
    "plugin.spine.canvas.dist": "webpack --config plugins/spine/webpack.canvas.dist.config.js",
    "plugin.spine.canvas.watch": "webpack --config plugins/spine/webpack.canvas.config.js --watch --display-modules",
    "plugin.spine.canvas.dev": "webpack --config plugins/spine/webpack.canvas.config.js",
    "plugin.spine.webgl.dist": "webpack --config plugins/spine/webpack.webgl.dist.config.js",
    "plugin.spine.webgl.watch": "webpack --config plugins/spine/webpack.webgl.config.js --watch --display-modules",
    "plugin.spine.webgl.dev": "webpack --config plugins/spine/webpack.webgl.config.js",
    "plugin.spine.full": "npm run plugin.spine.dev && npm run plugin.spine.canvas.dev && npm run plugin.spine.webgl.dev",
    "plugin.spine.full.dist": "npm run plugin.spine.dist && npm run plugin.spine.canvas.dist && npm run plugin.spine.webgl.dist",
    "lint": "eslint --config .eslintrc.json \"src/**/*.js\"",
    "lintfix": "eslint --config .eslintrc.json \"src/**/*.js\" --fix",
    "sloc": "node-sloc \"./src\" --include-extensions \"js\"",
    "bundleshaders": "node scripts/bundle-shaders.js",
    "bundle3dshaders": "node scripts/bundle-layer3d-shaders.js",
    "build-tsgen": "cd scripts/tsgen && tsc",
    "tsgen": "cd scripts/tsgen && jsdoc -c jsdoc-tsd.conf.json",
    "test-ts": "cd scripts/tsgen/test && tsc --build tsconfig.json > output.txt",
    "ts": "npm run tsgen && npm run test-ts",
    "tsdev": "npm run build-tsgen && npm run tsgen && npm run test-ts"
  },
  "keywords": [
    "2d",
    "HTML5",
    "WebGL",
    "canvas",
    "game",
    "javascript",
    "physics",
    "tweens",
    "typescript",
    "web audio"
  ],
  "devDependencies": {
    "@types/source-map": "^0.5.7",
    "clean-webpack-plugin": "^3.0.0",
    "dts-dom": "^3.6.0",
    "eslint": "^7.11.0",
    "eslint-plugin-es5": "^1.5.0",
    "exports-loader": "^1.1.1",
    "fs-extra": "^9.0.1",
    "imports-loader": "^1.2.0",
    "jsdoc": "^3.6.6",
    "node-sloc": "^0.1.12",
    "remove-files-webpack-plugin": "^1.4.4",
    "source-map": "^0.7.3",
    "typescript": "^4.0.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vivid-cli": "^1.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "eventemitter3": "^4.0.7",
    "path": "^0.12.7"
  }
}
